#:include "sigam_gen.hypp"
$:sigam (gp=True, openmp=False)
