#:include "sigam_gen.hypp"
$:sigam (gp=False, openmp=True)
