#:include "sitnu_gen.hypp"
$:sitnu (gp=False, openmp=True)

